# 2. Напишите программу, которая принимает на вход вещественное
# число и показывает сумму его цифр.
# Пример: 6782 -> 23
# - 0,56 -> 11

a = float(input('Введите число: '))
b = list(filter(lambda x: x != ".", str(a)))
c = sum(map(lambda x: int(x), b))
print(f'Сумма цифр числа {a} равна {c}')
